*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    background: #eee;
    font-family: "Rubik", sans-serif;
}

input{
    border: none;
}

input:focus{
    outline: none;
}

button{
    border: none;
}

.container{
    padding: 50px 100px;
    overflow: hidden;
}

.top{
    display: flex;
    justify-content: center;
    align-items: center;
}

.search{
    display: flex;
    gap: 10px;
    max-width: 500px;
}

.search .search-input{
    padding: 8px 15px;
    border-radius: 4px;
    background: #ddd;
    border: 1px solid #ccc;
    font-size: 16px;
    width: 1000px;
    color: #3e3e3e;
    font-weight: 400;
}

.search .search-button{
    background-color: black;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color .3s;
    cursor: pointer;
}

.search .search-button:hover{
    background-color: rgb(68, 68, 68);
}

.weather{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.weather .title{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    color: #474747;
}

.days{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.day{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #fff;
    border-radius: 15px;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: .5s ease;
    width: 250px;
    height: 100%;
    margin: auto;
}

.day:hover{
    transform: translateY(-15px);
}

.day .date{
    color: #474747;
}

@media screen and (max-width: 1500px)
{
    .search .search-input{
        width: 100%;
    }
    .days{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1500px)
{
    .days{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1000px)
{
    .days{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 500px)
{
    .container{
        padding: 10px;
    }
    .search{
        width: 100%;
    }
    .days{
        grid-template-columns: repeat(1, 1fr);
    }
}